.jsGrain {
  z-index: 1000;
  background-image: url(../../images/common/grain.png);
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  background-size: 50%;
}
.jsCover {
  position: fixed;
  left: 0; 
  top: 0;
  width: 100%;
  height: calc(100vh + 10px);
  background: @dark;
  z-index: 101;
  transform: translateY(100vh);
  pointer-events: none;
}

.jsCover__logo {
  opacity: 0;
}

.jsAri {
  background: #33222215;
  
  &:after {
    content: '';
    position: absolute;
    left: -150%;
    top: 100%;
    height: 20px;
    background: linear-gradient(0deg, #0000, #0001);
    width: 400%;
  }
}

.jsHome {
  .Header {
    @media (min-width: 500px) and (max-width: 959px) {
      padding-bottom: 2rem !important;
    }
  }
}

.jsImage {
  .transition(.3s,ease-out,opacity);
  &.current {
    opacity: 1;
    visibility: visible;
  }
}

.jsVideoPlayer {
  border: none;
  opacity: 0;
}
.jsCloseVideo {
  span {
    opacity: 0;
    .transform(perspective(400px) translate3d(-100px,0,0) rotateY(-40deg));
  }
}

.jsHeader {
  .transform-origin(100% 8%);
  .transition(.3s, @easeOut);
  .jsNewsMenu,
  .jsNewsHeadline {
    opacity: 1;
    visibility: visible;
    .transition(.2s,ease-out,opacity,.5s);
  }
  .jsNewsNumber,
  .jsNewsAll {
    opacity: .3;
    &.current,
    &:hover {
      opacity: 1;
    }
  }
}
.jsAboutButton,
.jsWorkButton,
.jsPressButton,
.jsContactButton
{
  cursor: pointer;
  .transition(.1s,ease-out);
  span {
    .transition(.2s,ease-out);
  }
  &.current {
    color: #000;
  }
}

.jsNewsButton
{
  cursor: pointer;
  opacity: .5;
  .transition(.1s,ease-out);
  span {
    .transition(.2s,ease-out);
  }
  &:hover {
    opacity: 1 !important;
  }
  &.current {
    opacity: 1;
  }
}

.jsNews {
  .transition(.4s,ease-out);
  .transform(translate3d(100%,0,0));
  .jsTitle {
    .transition(.4s,ease-out);
    .transform(translate3d(30px,0,0));
  }
  .jsStory {
    opacity: 0;
    .transition(.5s, @easeOutBack);
    .transform(translate3d(100px,0,0));
    &.in {
      opacity: 1;
      .transform(translate3d(0,0,0));
    }
  }
}
.Button {
  background: transparent;
  border-radius: 9999px;
  border: 3px solid #fff;
  padding: 15px 25px;
  color: #fff;
}

.Button.fill {
  background: #fff;
  color: #0F1E32;
}

.jsPerson {
  transform-origin: 50% 100%;
  transition: .5s;
  // .transition(.5s,eease-out);
}

.jsPerson__headshot {
  transition: .5s;
  transform: scale(1.001);
}
.jsPerson__cover:hover {
  .jsPerson__headshot {
    opacity: 1;
    transform: scale(1.03);
  }
}

.jsQuotes {
  column-gap: 8rem;
}
.jsQuote {
  break-inside: avoid-column;
}

.jsWork {
  transition-delay: .5s;
}

.jsCloseInfo,
.jsCloseNews {
  transform: scale(.1);
  .transition(.3s,ease-out);
  span{
    width: 30px;
    text-align: center;
    .transition(.3s,ease-out);
  }
  &:hover {
    opacity: 1 !important;
    transition-delay: 0s !important;
    span {
      .transform(rotate(90deg));
    }
  }
}

.jsThumbnail {
  cursor: pointer;
  transition: .3s;

  .jsThumbnail__info {
    z-index: 1;
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: .5s;
    transform: translateY(100px);
  }

  &:hover {
    .jsThumbnail__info {
      background: #000c;
      transform: translateY(0);
      opacity: 1;
      transition: .3s ease-out;
    }
  }

  &.in {
    opacity: 1;
  }
}

.jsThumbnails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }
  gap: 2vw;
  transition: .4s ease-out;
}

.jsPerson.current,
.jsNews.current {
  .jsQuote{
    opacity: 1;
  }
  .jsName {
    opacity: 1;
  }
  .jsTitle {
    span{
      transition-duration: .4s;
      .transform(translate3d(0,0,0));
      opacity: 1;
      transition-delay: .5s;
      cursor: pointer;
    }
  }
  .jsThumb__cover img {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  .jsProjects__label {
    transition-duration: .3s;
    transition-delay: .6s;
    transform: perspective(1000px) translate3d(0,0,0);
  }
}

.Footer {
  @media (min-width: 960px) and (max-height: 500px) {
    width: 140px !important;
  }
  @media (min-width: 960px) {
    .social-icon {
      opacity: 0;
      border: none;
    }
  }
  @media (max-width: 959px) {
    .jsSocialIcons {
      .transition(.3s, @easeOut);
      width: 100vw !important;
      height: 50vh !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0;
      padding: 18% 18% 4rem;
      background: @gold;
      position: fixed;
      display: block !important;
      .transform(translate3d(0,100%,0));
      &:after {
        content: 'Get in Touch';
        position: absolute;
        bottom: 1.75rem;
        font-size: 8vw;
        padding-top: 5px;
        margin: auto;
        width: 50%;
        border-top: 3px solid;
        left: 0.25rem;
        right: 0;
        text-align: center;
      }
      .social-icon {
        .transform(scale(1.2));
      }
      a span {
        margin: 1.5rem 1.5rem !important;
      }
    }
  }
}

.jsClientLogos {
  img {
    border-bottom: 2px dotted #999;
    border-right: 2px dotted #999;
    opacity: .5;
  }
}

.jsHeader {
  z-index: 101;
}

.jsProject {
  position: fixed;
  top: 0;
  left: 100vw;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: white;
  text-align: center;
  opacity: 0;
}

.jsProject__x {
  z-index: 1000;
  transition: .2s;
}
.jsProject__x:hover {
  cursor: pointer;
  transform: scale(.8);
  opacity: .5;
}

.is-transitioning-in {
  .jsCover {
    transition: .5s transform;
    transform: translateY(-2px);
  }
  .jsCover__logo {
    opacity: 1;
    transition: 2s ease-out;
  }
}

.is-transitioning-out {
  .jsCover {
    transition: .5s transform;
    transform: translateY(-2px);
  }
  .jsCover__logo {
    opacity: 1;
    transition: 2s ease-out;
  }
}

.is-transitioned-in {
  .jsCover {
    transition: 0.5s transform cubic-bezier(0.59, 0.02, 0.94, 0.74) 1s;
    transform: translateY(calc(-100vh - 100px));
  }
}

.is-transitioned-out {
  .jsCover {
    transition: 0.5s transform cubic-bezier(0.59, 0.02, 0.94, 0.74) 1s;
    transform: translateY(calc(-100vh - 100px));
  }
}

/* Site State */

.is-project-open {
  overflow: hidden;

  @media (max-width: 959px) {
    .Footer {
      pointer-events: none;
      opacity: 0;
    }
  }

  .jsProject {
    opacity: 1;
    left: 0;
  }
  .jsCloseInfo {
    visibility: visible;
    transform: scale(1);
    transition-delay: .7s;
  }
  .jsWork {
    background-color: #fff;
    transition-delay: 0s;
    transition-duration: 0s;
  }
}

.is-news {
  .jsOverlay {
    left: 0;
  }
  .jsCloseNews {
    visibility: visible;
    transform: scale(1);
    transition-delay: .7s;
  }
  .jsNews {
    .transform(translate3d(0,0,0));
    .jsTitle {
      opacity: 1;
      .transform(translate3d(0,0,0));
    }
    .jsCloseNews:hover {
      &:hover {
        opacity: 1 !important;
        span {
          .transform(rotate(90deg));
        }
      }
    }
  }
}

.yellow {
  color: #f9ae68;
}

.is-loaded {
  .jsGrain {
    opacity: .08;
  }
  .jsVideoPlayer {
    transition: 1s;
    opacity: 1;
  }
}