@import "normalize.less";
@import "props.less";
@import "elements.less";
@import "mixins.less";
@import "variables.less";

@charset "utf-8";
/* CSS Document */

/**********       BASE        **********/


html{
  box-sizing: border-box;

  a { color: #727477;
    text-decoration: none;
    font-size: 1em;
  }
  a:focus { outline: thin dotted; }
  a:hover, a:active { outline: 0;}
}

body{
  margin: 0;
  color: #727477;
  font-family: @headline-font;
  -webkit-overflow-scrolling: touch;
  font-weight: 400;
  font-style: normal;
  background-color: @bgColor;
}

p {
  font-family: baskerville-urw, serif;
  font-weight: 400;
  font-style: normal;
}

.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  // outline: 1px solid rgba(100,100,100,.2);
}

/* ===== Primary Styles ========================================================
   Author: Nick Jones / The Experiment
   ========================================================================== */

::selection {
  background: @bgColor;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  display: block;
  margin: 0;
  padding: 0;
}

.dark{
  color: @dark;
}
.light {
  color: @light;
}
.white{
  color: #fff;
}
.gray {
  color: #878a8d;
}

.light-bg {
  background-color: @bgColor;
}
.white-bg {
  background-color: #FCFBFB;
}
.dark-bg {
  background-color: #0a0a0a;
}

section{
  position: relative;
  display: inline-block;
  width: 100%;
  transition: .2s;
}