@bgColor: #f1eeeb;
@bgDark: #000;
@lightColor: #fff;
@light: #f1eeeb;
@gold: #f9ae68;
@blue: #0844A5;
@dark: #010101;

@red: #F05525;
@borderColor: #fedfab;

/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1);
@headline-font: futura-pt,sans-serif;

/**********       GRID       **********/

@g: .625vw;
